{
  "name": "redis-github-api-integration",
  "version": "1.0.0",
  "description": "An express application that integrates with GitHub's public API and get the public repositories for users",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patelg123/redis-github-api-integration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patelg123/redis-github-api-integration/issues"
  },
  "homepage": "https://github.com/patelg123/redis-github-api-integration#readme",
  "dependencies": {
    "express": "^4.16.4",
    "redis": "^2.8.0",
    "superagent": "^4.0.0-beta.5"
  }
}
